============================= test session starts ==============================
platform darwin -- Python 3.14.4, pytest-9.0.3, pluggy-1.6.0
rootdir: /Volumes/Ha tae/작업공간/10_프로젝트/안전영상 제작/테스트_코덱스
configfile: pyproject.toml
collected 42 items

tests/test_mvp_flow.py ......                                            [ 14%]
tests/test_roadmap_bundle2.py ....F......                                [ 40%]
tests/test_seedance_live_guardrails.py ....F...                          [ 59%]
tests/test_video_regeneration_proposals.py F..                           [ 66%]
tests/test_subtitle_contract.py .                                        [ 69%]
tests/test_storyboard_quality.py ...                                     [ 76%]
tests/test_image_ralph_loop.py ......F                                   [ 92%]
tests/test_roadmap_bundle1.py ...                                        [100%]

=================================== FAILURES ===================================
_________________ test_imagegen_jobs_include_asset_lock_policy _________________

tmp_path = PosixPath('/private/var/folders/kt/z98_h_917fldpmxhd74tfcd40000gn/T/pytest-of-hatae/pytest-79/test_imagegen_jobs_include_ass0')

    def test_imagegen_jobs_include_asset_lock_policy(tmp_path: Path) -> None:
        project = tmp_path / "imagegen-asset-lock"
        prepare_storyboard_project(project)
        add_asset_lock_references(project)
        assert run_cli("scripts/approve_gate.py", "--project", str(project), "--gate", "storyboard").returncode == 0
        allow_upload(project)
    
        result = run_cli("scripts/generate_images.py", "--project", str(project), "--live", "--only", "sc01")
    
        assert result.returncode == 0
        jobs = load_json(project / "story" / "imagegen_jobs.json")
        job = jobs["jobs"][0]
>       assert job["asset_lock"]["status"] == "production_locked"
E       AssertionError: assert 'draft_exploration_only' == 'production_locked'
E         
E         - production_locked
E         + draft_exploration_only

tests/test_roadmap_bundle2.py:157: AssertionError
_______ test_seedance_plan_includes_reference_media_pack_when_available ________

tmp_path = PosixPath('/private/var/folders/kt/z98_h_917fldpmxhd74tfcd40000gn/T/pytest-of-hatae/pytest-79/test_seedance_plan_includes_re0')

    def test_seedance_plan_includes_reference_media_pack_when_available(tmp_path: Path) -> None:
        project = tmp_path / "seedance-reference-pack"
        prepare_project(project)
        add_seedance_reference_pack(project)
        assert run_cli("scripts/generate_seedance.py", "--project", str(project), "--dry-run").returncode == 0
        approve_video_gate_for_plan(project)
    
        result = run_cli(
            "scripts/generate_seedance.py",
            "--project",
            str(project),
            "--live",
            "--execute-paid",
            "--test-seconds",
            "10",
            "--plan-only",
        )
    
        assert result.returncode == 0
        plan = load_json(project / "media" / "video" / "seedance_live_plan.json")
        job = plan["jobs"][0]
>       assert len(job["reference_media_pack"]) == 3
E       assert 0 == 3
E        +  where 0 = len([])

tests/test_seedance_live_guardrails.py:172: AssertionError
______________ test_assembly_plan_is_written_from_existing_clips _______________

tmp_path = PosixPath('/private/var/folders/kt/z98_h_917fldpmxhd74tfcd40000gn/T/pytest-of-hatae/pytest-79/test_assembly_plan_is_written_0')

    def test_assembly_plan_is_written_from_existing_clips(tmp_path: Path) -> None:
        project = tmp_path / "assembly"
        clips = project / "media" / "video" / "clips"
        clips.mkdir(parents=True)
        (clips / "sc01_sc02.mp4").write_bytes(b"fake")
        (clips / "sc02_sc03.mp4").write_bytes(b"fake")
    
        result = run_cli("scripts/assemble_video.py", "--project", str(project), "--dry-run")
    
        assert result.returncode == 0
>       plan = load_json(project / "video" / "final" / "assembly_plan.json")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/test_video_regeneration_proposals.py:35: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
tests/test_video_regeneration_proposals.py:12: in load_json
    return json.loads(path.read_text(encoding="utf-8"))
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/Users/hatae/.local/share/uv/python/cpython-3.14.4-macos-aarch64-none/lib/python3.14/pathlib/__init__.py:787: in read_text
    with self.open(mode='r', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = PosixPath('/private/var/folders/kt/z98_h_917fldpmxhd74tfcd40000gn/T/pytest-of-hatae/pytest-79/test_assembly_plan_is_written_0/assembly/video/final/assembly_plan.json')
mode = 'r', buffering = -1, encoding = 'utf-8', errors = None, newline = None

    def open(self, mode='r', buffering=-1, encoding=None,
             errors=None, newline=None):
        """
        Open the file pointed to by this path and return a file object, as
        the built-in open() function does.
        """
        if "b" not in mode:
            encoding = io.text_encoding(encoding)
>       return io.open(self, mode, buffering, encoding, errors, newline)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       FileNotFoundError: [Errno 2] No such file or directory: '/private/var/folders/kt/z98_h_917fldpmxhd74tfcd40000gn/T/pytest-of-hatae/pytest-79/test_assembly_plan_is_written_0/assembly/video/final/assembly_plan.json'

/Users/hatae/.local/share/uv/python/cpython-3.14.4-macos-aarch64-none/lib/python3.14/pathlib/__init__.py:771: FileNotFoundError
___ test_build_image_visual_review_writes_contact_sheet_and_review_contract ____

tmp_path = PosixPath('/private/var/folders/kt/z98_h_917fldpmxhd74tfcd40000gn/T/pytest-of-hatae/pytest-79/test_build_image_visual_review0')

    def test_build_image_visual_review_writes_contact_sheet_and_review_contract(tmp_path: Path) -> None:
        project = tmp_path / "image-visual-review"
        prepare_project(project)
        add_asset_lock_references(project)
        draft = project / "media" / "images" / "draft" / "sc01_v001.png"
        draft.parent.mkdir(parents=True, exist_ok=True)
        Image.new("RGB", (1600, 900), color=(120, 140, 160)).save(draft)
    
        result = run_cli(
            "scripts/build_image_visual_review.py",
            "--project",
            str(project),
            "--only",
            "sc01",
            "--write-review",
        )
    
        assert result.returncode == 0
        assert (project / "qa" / "visual_review" / "image_contact_sheet.png").exists()
        draft_review = json.loads((project / "qa" / "image_visual_review_draft.json").read_text(encoding="utf-8"))
        review = json.loads((project / "qa" / "image_manual_reviews.json").read_text(encoding="utf-8"))
>       assert draft_review["asset_lock_status"] == "production_locked"
E       AssertionError: assert 'draft_exploration_only' == 'production_locked'
E         
E         - production_locked
E         + draft_exploration_only

tests/test_image_ralph_loop.py:221: AssertionError
=========================== short test summary info ============================
FAILED tests/test_roadmap_bundle2.py::test_imagegen_jobs_include_asset_lock_policy
FAILED tests/test_seedance_live_guardrails.py::test_seedance_plan_includes_reference_media_pack_when_available
FAILED tests/test_video_regeneration_proposals.py::test_assembly_plan_is_written_from_existing_clips
FAILED tests/test_image_ralph_loop.py::test_build_image_visual_review_writes_contact_sheet_and_review_contract
======================== 4 failed, 38 passed in 12.52s =========================
