app/harness/cli/validate_video.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/extract_topics.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/assemble_video.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/check_story_video_alignment.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/approve_gate.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/search_references.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/sitecustomize.py:9:sys.path.insert(0, str(ROOT))
app/harness/cli/check_tools.py:9:sys.path.insert(0, str(ROOT))
app/harness/cli/generate_images.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/register_sources.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/approve_image.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/build_storyboard_dashboard.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/render_pptx_sources.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/approve_reference.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/plan_subtitles.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/select_topic.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/intake_project.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/migrate_project_structure.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/validate_scene_links.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/generate_seedance.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/collect_image_outputs.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/estimate_video_cost.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/plan_omo_image_ralph.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/build_image_visual_review.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/extract_style_dna.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/analyze_reference_assets.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/inspect_video.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/validate_plan.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/init_project.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/plan_storyboard.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/validate_images.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/plan_image_prompt_team.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/evaluate_storyboard.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/validate_project.py:10:sys.path.insert(0, str(ROOT))
app/harness/cli/record_image_output.py:10:sys.path.insert(0, str(ROOT))
