============================= test session starts ==============================
platform darwin -- Python 3.14.4, pytest-9.0.3, pluggy-1.6.0
rootdir: /Volumes/Ha tae/작업공간/10_프로젝트/안전영상 제작/테스트_코덱스
configfile: pyproject.toml
collected 16 items

tests/test_project_migration.py .....                                    [ 31%]
tests/test_layout.py ....                                                [ 56%]
tests/test_folder_migration_characterization.py .......                  [100%]

============================== 16 passed in 0.68s ==============================
