============================= test session starts ==============================
platform darwin -- Python 3.14.4, pytest-9.0.3, pluggy-1.6.0
rootdir: /Volumes/Ha tae/작업공간/10_프로젝트/안전영상 제작/테스트_코덱스
configfile: pyproject.toml
collected 0 items / 1 error

==================================== ERRORS ====================================
____________________ ERROR collecting tests/test_layout.py _____________________
ImportError while importing test module '/Volumes/Ha tae/작업공간/10_프로젝트/안전영상 제작/테스트_코덱스/tests/test_layout.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/Users/hatae/.local/share/uv/python/cpython-3.14.4-macos-aarch64-none/lib/python3.14/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_layout.py:6: in <module>
    from safety_video_harness.layout import (
E   ModuleNotFoundError: No module named 'safety_video_harness.layout'
=========================== short test summary info ============================
ERROR tests/test_layout.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.04s ===============================
