============================= test session starts ==============================
platform darwin -- Python 3.14.4, pytest-9.0.3, pluggy-1.6.0
rootdir: /Volumes/Ha tae/작업공간/10_프로젝트/안전영상 제작/테스트_코덱스
configfile: pyproject.toml
collected 48 items

tests/test_plugin_structure.py ............                              [ 25%]
tests/test_hook_guardrails.py .........                                  [ 43%]
tests/test_folder_migration_characterization.py .......                  [ 58%]
tests/test_review_regressions.py ................                        [ 91%]
tests/test_style_guides.py ....                                          [100%]

============================== 48 passed in 1.47s ==============================
