============================= test session starts ==============================
platform darwin -- Python 3.14.4, pytest-9.0.3, pluggy-1.6.0
rootdir: /Volumes/Ha tae/작업공간/10_프로젝트/안전영상 제작/테스트_코덱스
configfile: pyproject.toml
collected 16 items

tests/test_docs_folder_structure.py .                                    [  6%]
tests/test_harness_move.py ...                                           [ 25%]
tests/test_plugin_structure.py ............                              [100%]

============================== 16 passed in 0.16s ==============================
