============================= test session starts ==============================
platform darwin -- Python 3.14.4, pytest-9.0.3, pluggy-1.6.0
rootdir: /Volumes/Ha tae/작업공간/10_프로젝트/안전영상 제작/테스트_코덱스
configfile: pyproject.toml
collected 14 items

tests/test_folder_migration_characterization.py ......                   [ 42%]
tests/test_style_guides.py ....                                          [ 71%]
tests/test_roadmap_bundle1.py ....                                       [100%]

============================== 14 passed in 1.92s ==============================
