============================= test session starts ==============================
platform darwin -- Python 3.14.4, pytest-9.0.3, pluggy-1.6.0
rootdir: /Volumes/Ha tae/작업공간/10_프로젝트/안전영상 제작/테스트_코덱스
configfile: pyproject.toml
collected 20 items

tests/test_style_guides.py ....                                          [ 20%]
tests/test_plugin_structure.py ............                              [ 80%]
tests/test_docs_folder_structure.py .                                    [ 85%]
tests/test_harness_move.py ...                                           [100%]

============================== 20 passed in 0.82s ==============================
