F                                                                        [100%]
=================================== FAILURES ===================================
_________ test_video_qa_accepts_10_second_validation_clip_when_present _________

tmp_path = PosixPath('/private/var/folders/kt/z98_h_917fldpmxhd74tfcd40000gn/T/pytest-of-hatae/pytest-109/test_video_qa_accepts_10_secon0')

    def test_video_qa_accepts_10_second_validation_clip_when_present(tmp_path: Path) -> None:
        source = (
            ROOT
            / "projects"
            / "remicon-collision-guide"
            / "video"
            / "clips"
            / "sc01_sc02_seedance_validation_10s.mp4"
        )
        if not source.exists():
            return
        project = tmp_path / "video-10s"
        clips = project / "video" / "clips"
        clips.mkdir(parents=True)
        (clips / source.name).write_bytes(source.read_bytes())
        inspection = project / "video" / "inspection" / source.stem
        inspection.mkdir(parents=True)
        for index in range(1, 4):
            (inspection / f"frame_{index:02d}.jpg").write_bytes(b"fake-frame")
        (inspection / "manifest.json").write_text(
            json.dumps(
                {
                    "clip": f"video/clips/{source.name}",
                    "tool": "video-frame-analysis",
                    "transcript_enabled": False,
                    "ocr_lang": "kor+eng",
                    "frame_count": 3,
                    "frame_paths": ["frame_01.jpg", "frame_02.jpg", "frame_03.jpg"],
                    "contact_sheet": None,
                    "inspection_questions": ["continuity", "gaze", "education_clarity", "storyboard_alignment"],
                },
                ensure_ascii=False,
            ),
            encoding="utf-8",
        )
        qa_dir = project / "qa"
        qa_dir.mkdir(parents=True)
        (qa_dir / "video_manual_review.json").write_text(
            json.dumps(
                {
                    "reviews": [
                        {
                            "clip": source.name,
                            "inspection_manifest": f"video/inspection/{source.stem}/manifest.json",
                            "character_continuity_score": 4,
                            "gaze_motivation_score": 4,
                            "education_clarity_score": 4,
                            "storyboard_alignment_score": 4,
                            "blocking_issues": [],
                        }
                    ]
                },
                ensure_ascii=False,
            ),
            encoding="utf-8",
        )
    
        result = run_cli(
            "scripts/validate_video.py",
            "--project",
            str(project),
            "--expected-clips",
            "1",
            "--clip",
            source.name,
        )
    
>       assert result.returncode == 0
E       AssertionError: assert 1 == 0
E        +  where 1 = CompletedProcess(args=['python3', 'scripts/validate_video.py', '--project', '/private/var/folders/kt/z98_h_917fldpmxhd...code=1, stdout='', stderr='video QA blockers: technical metadata mismatch for sc01_sc02_seedance_validation_10s.mp4\n').returncode

tests/test_video_qa.py:329: AssertionError
=========================== short test summary info ============================
FAILED tests/test_video_qa.py::test_video_qa_accepts_10_second_validation_clip_when_present
1 failed in 0.09s
